<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .main-form {
      padding: 5vh 40vw 10vh 40vw;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html">Small Scale OA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Get started</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">About</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Enter</button>
      </form>
    </div>
  </nav>
  <br><br><br><br>
  <form class="main-form" action="hi.php">
    <div class="login form-group">
      <label for="exampleInputEmail1">Login</label>
      <input type="email" class="login form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Username">
    </div>
    <div class="password form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="password form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <button type="submit" class="submit btn btn-primary">Submit</button>
  </form>
  <script>
    let inputEle = document.querySelector(".submit");
    inputEle.addEventListener("click", function (event) {
      event.preventDefault();
      let userInput = document.querySelector(".login.form-control");
      userInput = userInput.value;
      if (userInput.includes("fisher") || userInput.includes("Fish")) {
        window.location.href = "main.html?id=fisher"
      } else if (userInput.includes("org")){
        window.location.href = "main.html?id=org"
      }
      else{
        alert('Incorrect Username or Password')
      }
    });
  </script>
</body>

</html>